\chapter{Quadratic Computation of Lagrangian}
\lhead{\emph{Quadratic Computation of Lagrangian}}

To compute the quadratic action we need to first choose a gauge for $h_{ij}$ and $\Dot{\phi}$ to fix spatial and time reparametrisations. A convenient gauge is (insert maldacena reference) 
\begin{equation}
    \delta \phi = 0, \hspace{  3mm } h_{ij} = e^{2\rho}(e^{2\zeta} \delta_{ij} + \gamma_{ij}), \hspace{ 3mm   } \partial_{i}\gamma_{ij} = 0, \hspace{ 3mm   } \gamma_{ii}=0
\end{equation}
This is convenient as we will use the same variable throughout our computation right up to the 2 point correlator function. The $\zeta$ parametrises the scalar fluctuation while $\gamma$ the tensor fluctuations (corresponding to gravitational waves). As in the classical electrodynamics case, we solve for $\N$ and $\N^i$ in their constraint equations and plug this back in to the action along with the relevant gauge details. 
Upon solving (2.17) and (2.23) we obtain (maldacena reference) 
\begin{equation}
    \N_1 = \frac{\Dot{\zeta}}{\Dot{\rho}},  \hspace{3mm} \N^i _T = 0, \hspace{3mm} \psi = -e^{-2\rho} \frac{\zeta}{\Dot{\rho}} + \chi, \hspace{3mm} \partial^2 \chi = \frac{\Dot{\phi}^2}{2 \Dot{\rho}^2} \Dot{\zeta} 
\end{equation}
Where we expanded $\N$ as $\N = 1 + \N_1$ and $\N^i = \partial_i \psi + \N^i _T$
Using these, and (3.1) the quadratic lagrangian is obtained : 
\begin{equation}
    S = \frac{1}{2}\int e^{\rho + \zeta}(1+\frac{\Dot{\zeta}}{\Dot{\rho}}) \lbrack -4(\partial^2 \zeta) -2(\partial\zeta)^2 - 2Ve^{2\rho + 2\zeta} \rbrack + e^{3\rho + 3\zeta} \frac{1}{1+\frac{\Dot{\zeta}}{\Dot{\rho}}}\lbrack \Dot{\phi}^2 -6(\Dot{\rho} + \Dot{\zeta})^2 \rbrack 
\end{equation}
Consider the first 3 terms. Given the definition of the metric in (3.1) and $\N = 1 + \frac{\Dot{\zeta}}{\Dot{\rho}}$ the third term is immediately obtained as the potential term from (2.8). The first two come about from the $R^{(3)}$ term in (2.8). 

\subsection{Derivation of Ricci Scalar Terms}
The general form of the Ricci Tensor in terms of christoffel symbols is given by : 
\begin{equation}
    R_{ij} = \partial_k \Gamma^k {}_{ij} - \partial_j \Gamma^k {}_{ik} + \Gamma^k {}_{kp} \Gamma^p {}_{ij} - \Gamma^k {}_{jp} \Gamma^p {}_{ik} 
\end{equation}
We first need to compute the relevant connection coefficients. In our case working with the purely spatial metric we have 
\begin{equation}
    \Gamma^h {}_{ij} = \frac{1}{2}h^{kp}(\partial_j h_{ip} + \partial_i h_{jp} - \partial_p h_{ij})    
\end{equation}
Subbing in for (3.1) we have 
\begin{align}
    \Gamma^k {}_{ij} &= \frac{1}{2}e^{-2\rho - 2\zeta} \delta^{kp}(2(\partial_j \zeta)e^{2\rho +2\zeta} \delta_{ip} + 2(\partial_i \zeta)e^{2\rho +2\zeta} \delta_{jp} -2(\partial \zeta)e^{2\rho +2\zeta}\delta_{ij} \nonumber \\
    &= \delta^{kp}((\partial_j \zeta) \delta_{ip} + (\partial_i \zeta) \delta_jp - (\partial_p \zeta) \delta_{ij}) \nonumber \\
    &= (\partial_j \zeta) \delta^k {}_i + (\partial_i \zeta)\delta^k {}_j - (\partial^k \zeta)\delta_{ij}
\end{align}
Using this, we can see calculate :
\begin{align}
    \Gamma^k {}_{ik} &= (\partial_k \zeta) \delta^k {}_i + (\partial_i \zeta)\delta^k {}_k - (\partial^k \zeta)\delta_{ik} \nonumber \\
    &= 3(\partial_i \zeta)
\end{align}

We can then calculate the first part of the Ricci Tensor : 
\begin{align}
    \partial_k \Gamma^k {}_{ij} - \partial_j \Gamma^k {}_{ik} &= \partial_k ((\partial_j \zeta) \delta^k {}_i + (\partial_i \zeta)\delta^k {}_j - (\partial^k \zeta)\delta_{ij}) - 3\partial_i \partial_j \zeta \nonumber \\
    &= \partial_i \partial_j \zeta + \partial_i \partial_j \zeta -(\partial^2 \zeta)\delta_{ij} -3 \partial_i \partial_j \zeta \nonumber \\
    &= - (\partial^2 \zeta)\delta_{ij} - \partial_i \partial_j \zeta 
\end{align}
    
We now move on to calculating mixed christoffel terms in $R_{ij}$. Expanding the first of the two : 
\begin{align}
    \Gamma^k {}_{kp} \Gamma^p {}_{ij} &= \lbrack (\partial_p \zeta)\delta^k {}_k + (\partial_k \zeta) \delta^k {}_p - (\partial^k \zeta) \delta_{kp} \rbrack \lbrack(\partial_j \zeta) \delta^p {}_i + (\partial_i \zeta)\delta^p {}_j - (\partial^p \zeta)\delta_{ij} \rbrack \nonumber \\
    &= \lbrack 3(\partial_p \zeta) + (\partial_p \zeta) - (\partial_p \zeta)\rbrack \lbrack(\partial_j \zeta)\delta^p {}_i + (\partial_i \zeta)\delta^p {}_j - (\partial^p \zeta)\delta_{ij} \rbrack \nonumber \\
    &= 3(\partial_p \zeta)\delta^p {}_i(\partial_j \zeta) + 3(\partial_p \zeta)\delta^p {}_j(\partial_i \zeta) - 3(\partial_p \zeta)(\partial^p \zeta)\delta_{ij} \nonumber \\
    &= 3(\partial_i \zeta)(\partial_j \zeta) + 3(\partial_i \zeta)(\partial_j \zeta) - 3(\partial^2 \zeta)\delta_{ij} \nonumber \\
    &\Rightarrow \Gamma^k {}_{kp} \Gamma^p {}_{ij} = 6(\partial_i \zeta)(\partial_j \zeta) - 3(\partial^2 \zeta)\delta_{ij}
\end{align}



